[General]
AttackHouse=<Player @ H>  ;进攻国家
InitialSequenceNumber=10000   ;注册表的开始序号，本程序生成的格式为0010001，与FA2不同
StartTime=240  ;敌人进攻时间，会显示倒计时。该时间仅影响计时，并不影响下述进攻的开始
WinTime=3600   ;胜利时间，0为无限，从StartTimer后计时并开始倒计时

[Attack1]
StartTime=180   ;触发激活的时间，注意实际刷兵开始的时间为StartTime+CycleTime
CycleTime=60    ;触发循环的时间
RepeatTimes=2  ;触发重复的次数，1为不重复，0为无限
TaskForce0=5,SREF/6,BFRT ;作战小队，不超过6种单位
Script0=0,0          ;脚本，不超过50个
StartWaypoint0=8 ;刷兵的路径点
TaskForce1=10,E1/10,E2 ;作战小队，不超过6种单位
Script1=0,0          ;脚本，不超过50个
StartWaypoint1=9 ;刷兵的路径点
TaskForce2=10,HTNK ;作战小队，不超过6种单位
Script2=0,0          ;脚本，不超过50个
StartWaypoint2=10 ;刷兵的路径点
;以上三个最多填到19
VeteranLevel=3  ;经验等级，123为新兵、老兵、精英
AvoidThreats=no ;是否躲避威胁
Suicide=no      ;是否为自杀性攻击
Droppod=no     ;是否为空降部队
Chronosphere=no ;是否为超时空部队，覆盖上一条
Full=no         ;是否为预装载部队
AreTeamMembersRecruitable=no ;小队成员是否可以被重组
RecruitFromExistingUnits=no  ;是否直接重组已有单位（优先重组接近StartWaypoint的）

